<Scene>
  <Transform translation="0 0 0" scale="0.9 2 0.5">
    <Shape>
      <Appearance>
        <Material diffuseColor='0.0, 0.42, 0.57'></Material>
      </Appearance>
      <Sphere radius="0.2"></Sphere>
    </Shape>
  </Transform>

  <Transform translation="-0.28 0.2 0" scale="0.4 1.4 0.25" rotation="0 0 1 1">
    <Shape DEF="крыло">
      <Appearance>
        <Material diffuseColor='0.94, 0.21, 0.21'></Material>
      </Appearance>
      <Sphere radius="0.2"></Sphere>
    </Shape>
  </Transform>

  <Transform translation="0.28 -0.3 0" scale="0.4 1.4 0.25" rotation="0 0 1 1">
    <Shape USE="крыло"></Shape>
  </Transform>

  <Transform translation="0.28 0.18 0" scale="0.4 1.4 0.25" rotation="0 0 1 -1">
    <Shape USE="крыло"></Shape>
  </Transform>

  <Transform translation="-0.28 -0.27 0" scale="0.4 1.4 0.25" rotation="0 0 1 -1">
    <Shape USE="крыло"></Shape>
  </Transform>

</Scene>
