<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="inline.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
		<group>
                    
            <transform>
                <shape>
                    <ElevationGrid xDimension="5" zDimension="5"
                            height="15 15 15 15 15 15 7 7 7 15 15 7 0 7 15 15 7 7 7 15 15 15 15 15 15" xSpacing="4"
                            zSpacing="4" solid="false">
                    </ElevationGrid>
                    <appearance>
                        <imagetexture url='hole.jpg'>
                        </imagetexture>
                     </appearance>
                </shape>
            </transform>  

                

                </group>
		
		
	</Scene>
</X3D>