<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="lab1.x3d" />
	</head>
	<Scene>
		<!-- скипетр -->
		<shape> <!-- основа -->
			<Appearance >
				<Material diffuseColor='0.23 0.49 0.39' shininess='0.16' specularColor='0.71 0.70 0.56'></Material>
			</Appearance>
			<Cylinder bottom='true' height='50' radius='2' side='true' solid='true' subdivision='32' top='true'></Cylinder>
		</shape>

		<!-- нижняя часть -->
		<transform translation="0 -26 0">
			<shape> 
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='2' radius='2.5' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<transform translation="0 -27.25 0">
			<shape>
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='0.5' radius='3' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<!-- верхняя часть -->
		<transform translation="0 26 0">
			<shape> 
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='2' radius='2.5' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<transform translation="0 27.25 0">
			<shape>
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='0.5' radius='3.5' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<transform translation="0 28 0">
			<shape>
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='1' radius='3' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<transform translation="0 30.75 0">
			<shape>
				<Appearance >
					<Material diffuseColor='0.23 0.49 0.39' shininess='0.16' specularColor='0.71 0.70 0.56'></Material>
				</Appearance>
				<Sphere radius='3.5' solid='true'></Sphere>
			</shape>
		</transform>

		<transform translation="0 30.75 0">
			<shape>
				<Appearance>
					<Material  	diffuseColor="1 0.8 0"
					  			specularColor="0.401 0.401 0.401"
					 			shininess="0.500"/>
				</Appearance> 
				<Cylinder bottom='true' height='1' radius='3.75' side='true' solid='true' subdivision='32' top='true'></Cylinder>
			</shape>
		</transform>

		<!-- украшения -->
		<!-- сферы -->
		<transform translation="3.5 30.75 0">
			<shape>
				<Appearance >
					<Material diffuseColor='1 0 0' shininess="0.500" ></Material>
				</Appearance>
				<Sphere radius='0.5' solid='true'></Sphere>
			</shape>
		</transform>

		<transform rotation="0 1 0 2.094">
			<transform translation="3.5 30.75 0" >
				<shape>
					<Appearance >
						<Material diffuseColor='1 0 0' shininess="0.500"></Material>
					</Appearance>
					<Sphere radius='0.5' solid='true'></Sphere>
				</shape>
			</transform>
		</transform>

		<transform rotation="0 1 0 -2.094">
			<transform translation="3.5 30.75 0" >
				<shape>
					<Appearance >
						<Material diffuseColor='1 0 0' shininess="0.500"></Material>
					</Appearance>
					<Sphere radius='0.5' solid='true'></Sphere>
				</shape>
			</transform>
		</transform>

		<!-- конусы -->
		<transform translation="-3.5 30.75 0">
			<transform rotation="0 0 1 1.571">
				<shape>
					<Appearance >
						<Material diffuseColor='1 0 0' shininess="0.500"></Material>
					</Appearance>
					<Cone bottomRadius='1' height='2.0' lit='true' side='true' solid='true' subdivision='32' top='true' topRadius='0'></Cone>
				</shape>
			</transform>
		</transform>

		<transform rotation="0 1 0 2.094">
			<transform translation="-3.5 30.75 0">
				<transform rotation="0 0 1 1.571">
					<shape>
						<Appearance >
							<Material diffuseColor='1 0 0' shininess="0.500"></Material>
						</Appearance>
						<Cone bottomRadius='1' height='2.0' lit='true' side='true' solid='true' subdivision='32' top='true' topRadius='0'></Cone>
					</shape>
				</transform>
			</transform>
		</transform>

		<transform rotation="0 1 0 -2.094">
			<transform translation="-3.5 30.75 0">
				<transform rotation="0 0 1 1.571">
					<shape>
						<Appearance >
							<Material diffuseColor='1 0 0' shininess="0.500"></Material>
						</Appearance>
						<Cone bottomRadius='1' height='2.0'  side='true' subdivision='32' top='true'></Cone>
					</shape>
				</transform>
			</transform>
		</transform>
	</Scene>
</X3D>