<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 1 2 -1 5 4 3 -1 1 0 3 4 -1 2 1 4 5 -1 0 2 5 3 -1"
      colorIndex="0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1">
      <Coordinate point="-4 0 0.5, -4 0.1 0, -4 0 0, -1.5 0 0.5, -1.5 0.1 0, -1.5 0 0"></Coordinate>
      <Color color="0.82 0.45 0.75, 0 1 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>