<Scene>
  <Transform translation="0 0.2 -0.2">
    <Shape DEF="rackForFloat">
      <Appearance>
        <Material diffuseColor='0.82 0.45 0.75'></Material>
      </Appearance>
      <Cylinder radius="0.08" height="1.5"></Cylinder>
    </Shape>
  </Transform>
  <Transform translation="0 0.2 -0.8">
    <Shape USE="rackForFloat"></Shape>
  </Transform>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 9 10 1 -1 1 10 11 2 -1 2 11 12 3 -1 3 12 13 4 -1 4 13 14 5 -1 6 5 14 15 -1 7 6 15 16 -1 8 7 16 17 -1 0 8 17 9 -1
      18 0 1 -1 19 18 1 2 -1 19 2 3 20 -1 20 3 4 21 -1 21 4 5 22 -1 23 22 5 6 -1 23 6 7 24 -1 24 7 8 18 -1 18 8 0 -1
      26 25 18 19 -1 27 26 19 20 -1 28 27 20 21 -1 28 21 22 -1 28 22 23 29 -1 30 29 23 24 -1 18 25 30 24 -1
      25 26 27 28 29 30 -1
      9 17 31 10 -1 10 31 32 11 -1 11 32 33 12 -1 13 12 33 34 -1 14 13 34 -1 14 34 35 15 -1 15 35 36 16 -1 17 16 36 31 -1
      36 35 34 33 32 31 -1"
      colorIndex="1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1
      0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1
      0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      0 0 0 0 0 0 -1
      1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1
      1 1 1 1 1 1 -1">
      <Coordinate point="0 0 2, 0.3 0 1.6, 0.5 0 0.5, 0.5 0 -1.2, 0.2 0 -2, -0.2 0 -2, -0.5 0 -1.2, -0.5 0 0.5, -0.3 0 1.6,
      0 -0.3 2.1, 0.4 -0.3 1.7, 0.6 -0.3 0.55, 0.6 -0.3 -1.25, 0.3 -0.3 -2.1, -0.3 -0.3 -2.1, -0.6 -0.3 -1.25, -0.6 -0.3 0.55, -0.4 -0.3 1.7,
      0 0.1 1.6, 0.4 0.1 0.5, 0.4 0.1 -1.2, 0.1 0.1 -1.8, -0.1 0.1 -1.8, -0.4 0.1 -1.2, -0.4 0.1 0.5,
      0 0.2 0.6, 0.2 0.2 0.3, 0.2 0.2 -1, 0 0.2 -1.5, -0.2 0.2 -1, -0.2 0.2 0.3,
      0 -0.7 0.6, 0.2 -0.7 0.3, 0.2 -0.7 -1, 0 -0.7 -1.5, -0.2 -0.7 -1, -0.2 -0.7 0.3"></Coordinate>
      <Color color="0.83 0.82 0.11, 1 0.03 0.05, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>