<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75' transparency='0.7'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="1" normalPerVertex="true" solid="false"
      coordIndex="0 1 8 7 -1 1 2 8 -1 8 2 3 9 -1 3 4 10 9 -1 4 5 10 -1 10 5 6 11 -1
      12 7 8 13 -1 8 9 13 -1 9 10 13 -1 10 11 14 13 -1 12 13 14 -1"
      colorIndex="0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1
      0 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 -1">
      <Coordinate point="-0.5 0.2 1.6, -0.35 0.2 1.48, -0.2 0.2 1.4, 0 0.2 1.35, 0.2 0.2 1.4, 0.35 0.2 1.48, 0.5 0.2 1.6,
        -0.35 0.6 1.65, -0.2 0.5 1.5, 0 0.4 1.42, 0.2 0.5 1.5, 0.35 0.6 1.65,
        -0.1 0.7 1.65, 0 0.6 1.55, 0.1 0.7 1.65"></Coordinate>
      <Color color="0 1 1, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 13 1 -1 13 12 9 1 -1 12 11 10 9 -1 1 9 8 2 -1 9 10 7 8 -1 10 11 6 7 -1 3 2 8 5 -1 5 8 7 6 -1 3 5 4 -1
      0 14 25 -1 25 14 21 24 -1 24 21 22 23 -1 14 15 20 21 -1 20 19 22 21 -1 19 18 23 22 -1 20 15 16 17 -1 19 20 17 18 -1 16 4 17 -1
      4 5 17 -1 5 6 18 17 -1 6 11 23 18 -1 11 12 24 23 -1
      0 1 14 -1 1 2 27 26 -1 2 28 27 -1 30 15 14 29 -1 15 30 31 -1 15 2 38 -1 3 4 38 2 -1 38 4 16 15 -1
      32 33 34 37 36 35 -1 29 35 36 30 -1 30 36 37 31 -1 31 37 34 28 -1 28 34 33 27 -1 27 33 32 26 -1 26 32 35 29 -1
      0 25 24 12 13 -1"
      colorIndex="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1
      0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1
      0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      1 1 1 1 1 1 -1 0 1 1 0 -1 0 1 1 0 -1 0 1 1 0 -1 0 1 1 0 -1 0 1 1 0 -1 0 1 1 0 -1
      0 0 0 0 0 -1">
      <Coordinate point="0 0 0, -0.5 0.3 1.5, -0.5 0.3 2.5, -0.3 0 5.1, 0 0 6.2, -0.25 -0.6 5, -0.4 -1.2 2.5, -0.8 -0.7 2.8, -0.8 -0.2 2.8, -0.8 -0.2 1.2, -0.8 -0.7 1.2, -0.4 -1.2 1.5, -0.3 -0.7 0, -0.4 -0.2 0,
      0.5 0.3 1.5, 0.5 0.3 2.5, 0.3 0 5.1, 0.25 -0.6 5, 0.4 -1.2 2.5, 0.8 -0.7 2.8, 0.8 -0.2 2.8, 0.8 -0.2 1.2, 0.8 -0.7 1.2, 0.4 -1.2 1.5, 0.3 -0.7 0, 0.4 -0.2 0
      -0.3 0.3 1.5, -0.4 0.3 2, -0.3 0.3 2.5, 0.3 0.3 1.5, 0.4 0.3 2, 0.3 0.3 2.5,
      -0.3 -0.5 1.5, -0.4 -0.5 2, -0.3 -0.5 2.5, 0.3 -0.5 1.5, 0.4 -0.5 2, 0.3 -0.5 2.5, 0 0.2 5.5"></Coordinate>
      <Color color="0.82 0.45 0.75, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>