<Scene>
  <Transform translation="0 0.5 0.7" >
    <Shape>
      <Appearance>
        <Material diffuseColor='0.82 0.45 0.75' transparency='0.7'></Material>
      </Appearance>
      <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="1" normalPerVertex="true" solid="false"
        coordIndex="0 1 8 7 -1 1 2 8 -1 8 2 3 9 -1 3 4 10 9 -1 4 5 10 -1 10 5 6 11 -1
        12 7 8 13 -1 8 9 13 -1 9 10 13 -1 10 11 14 13 -1 12 13 14 -1"
        colorIndex="0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1
        0 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 -1">
        <Coordinate point="-0.5 0 1.6, -0.35 0 1.48, -0.2 0 1.4, 0 0 1.35, 0.2 0 1.4, 0.35 0 1.48, 0.5 0 1.6,
          -0.35 0.6 1.65, -0.2 0.5 1.5, 0 0.4 1.42, 0.2 0.5 1.5, 0.35 0.6 1.65,
          -0.1 0.7 1.65, 0 0.6 1.55, 0.1 0.7 1.65"></Coordinate>
        <Color color="0 1 1, 0 0 0"></Color>
      </IndexedFaceSet>
    </Shape>
  </Transform>
  <Transform translation='0 0.52 2.8' rotation='1 0 0 0.18'>
    <Transform translation="0 0 0" scale="1.3 0.9 3.1" rotation='1 0 0 1.5708'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.83 0.82 0.11'></Material>
        </Appearance>
        <Torus innerRadius="0.08" outerRadius="0.5"></Torus>
      </Shape>
    </Transform>
  </Transform>
  <Transform translation='0 0.52 2.8' rotation='1 0 0 0.18'>
    <Transform translation="0 -0.2 0" scale="1.3 0.1 1">
      <Shape>
        <Appearance>
          <Material diffuseColor='0.83 0.82 0.11'></Material>
        </Appearance>
        <Sphere radius="0.53"></Sphere>
      </Shape>
    </Transform>
  </Transform>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="false"
      coordIndex="0 14 29 15 -1 1 0 15 16 -1 17 2 1 16 -1 3 2 17 18 -1 4 3 18 19 -1 6 5 20 21 -1 22 7 6 21 -1 23 8 7 22 -1 9 8 23 24 -1 10 9 24 25 -1 11 10 25 26 -1 12 11 26 27 -1 13 12 27 28 -1 29 14 13 28 -1
      15 29 40 30 -1 16 15 30 -1 31 17 16 30 -1 18 17 31 32 -1 19 18 32 33 -1 21 20 34 35 -1 35 36 22 21 -1 36 24 23 22 -1 24 36 37 25 -1 37 38 26 25 -1 38 39 27 26 -1 39 40 28 27 -1 40 29 28 -1
      30 40 41 -1 42 31 30 41 -1 32 31 42 43 -1 33 32 43 44 -1 44 35 34 33 -1 36 35 44 37 -1 37 44 45 38 -1 45 46 39 38 -1 46 41 40 39 -1
      46 45 44 43 42 41 -1"
      colorIndex="0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1  0 0 0 0 -1  0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 
      0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 
      0 0 0 0 0 0 -1">
      <Coordinate
        point="0 0.3 0, 0 0.6 0.3, 0 0.8 0.9, 0 0.8 2.1, 0 0.8 2.4, 0 0.6 3.3, 0 0.55 3.6, 0 0.3 5.1, 0 0 5.7, 0 -0.3 5.1,
        0 -0.6 3.6, 0 -0.8 2.1, 0 -0.8 0.9, 0 -0.6 0.3, 0 -0.3 0, -0.35 0.25 0.05, -0.35 0.55 0.45, -0.35 0.75 0.8, -0.35 0.75 2, -0.35 0.68 2.4, 
        -0.35 0.52 3.1, -0.35 0.45 3.4, -0.35 0.3 4.2, -0.35 0 5.1, -0.35 -0.35 4.2, -0.35 -0.55 3.4, -0.35 -0.75 2, -0.35 -0.75 0.8, -0.35 -0.55 0.45, -0.35 -0.25 0.05,
        -0.65 0.15 0.2, -0.65 0.55 0.7, -0.65 0.55 1.9, -0.65 0.4 2.55, -0.65 0.35 2.77, -0.65 0.25 3.2, -0.65 0 4.2, -0.65 -0.35 3.2, -0.65 -0.55 1.9, -0.65 -0.55 0.7, 
        -0.65 -0.1 0.2, -0.9 0 0.4, -0.9 0.3 0.6, -0.9 0.3 1.8, -0.9 0 3, -0.9 -0.3 1.8, -0.9 -0.3 0.6"></Coordinate>
      <Color color="0.82 0.45 0.75, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="false" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="false"
      coordIndex="0 14 29 15 -1 1 0 15 16 -1 17 2 1 16 -1 3 2 17 18 -1 4 3 18 19 -1 6 5 20 21 -1 22 7 6 21 -1 23 8 7 22 -1 9 8 23 24 -1 10 9 24 25 -1 11 10 25 26 -1 12 11 26 27 -1 13 12 27 28 -1 29 14 13 28 -1
      15 29 40 30 -1 16 15 30 -1 31 17 16 30 -1 18 17 31 32 -1 19 18 32 33 -1 21 20 34 35 -1 35 36 22 21 -1 36 24 23 22 -1 24 36 37 25 -1 37 38 26 25 -1 38 39 27 26 -1 39 40 28 27 -1 40 29 28 -1
      30 40 41 -1 42 31 30 41 -1 32 31 42 43 -1 33 32 43 44 -1 44 35 34 33 -1 36 35 44 37 -1 37 44 45 38 -1 45 46 39 38 -1 46 41 40 39 -1
      46 45 44 43 42 41 -1"
      colorIndex="0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1  0 0 0 0 -1  0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 
      0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 
      0 0 0 0 0 0 -1">
      <Coordinate
        point="0 0.3 0, 0 0.6 0.3, 0 0.8 0.9, 0 0.8 2.1, 0 0.8 2.4, 0 0.6 3.3, 0 0.55 3.6, 0 0.3 5.1, 0 0 5.7, 0 -0.3 5.1,
        0 -0.6 3.6, 0 -0.8 2.1, 0 -0.8 0.9, 0 -0.6 0.3, 0 -0.3 0, 0.35 0.25 0.05, 0.35 0.55 0.45, 0.35 0.75 0.8, 0.35 0.75 2, 0.35 0.68 2.4, 
        0.35 0.52 3.1, 0.35 0.45 3.4, 0.35 0.3 4.2, 0.35 0 5.1, 0.35 -0.35 4.2, 0.35 -0.55 3.4, 0.35 -0.75 2, 0.35 -0.75 0.8, 0.35 -0.55 0.45, 0.35 -0.25 0.05,
        0.65 0.15 0.2, 0.65 0.55 0.7, 0.65 0.55 1.9, 0.65 0.4 2.55, 0.65 0.35 2.77, 0.65 0.25 3.2, 0.65 0 4.2, 0.65 -0.35 3.2, 0.65 -0.55 1.9, 0.65 -0.55 0.7, 
        0.65 -0.1 0.2, 0.9 0 0.4, 0.9 0.3 0.6, 0.9 0.3 1.8, 0.9 0 3, 0.9 -0.3 1.8, 0.9 -0.3 0.6"></Coordinate>
      <Color color="0.82 0.45 0.75, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>