<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75' transparency='0.7'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="1" normalPerVertex="true" solid="false"
      coordIndex="0 1 8 7 -1 1 2 8 -1 8 2 3 9 -1 3 4 10 9 -1 4 5 10 -1 10 5 6 11 -1
      12 7 8 13 -1 8 9 13 -1 9 10 13 -1 10 11 14 13 -1 12 13 14 -1"
      colorIndex="0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1 0 0 0 0 -1
      0 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 -1">
      <Coordinate point="-0.5 0.2 1.6, -0.35 0.2 1.48, -0.2 0.2 1.4, 0 0.2 1.35, 0.2 0.2 1.4, 0.35 0.2 1.48, 0.5 0.2 1.6,
        -0.35 0.6 1.65, -0.2 0.5 1.5, 0 0.4 1.42, 0.2 0.5 1.5, 0.35 0.6 1.65,
        -0.1 0.7 1.65, 0 0.6 1.55, 0.1 0.7 1.65"></Coordinate>
      <Color color="0 1 1, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>