<Scene>
  <Transform scale="1 1 0.6">
    <Shape>
      <Appearance>
        <Material diffuseColor='0.83 0.82 0.11'></Material>
      </Appearance>
      <Sphere radius="0.2"></Sphere>
    </Shape>
  </Transform>
  <Transform translation="0 0 -0.05">
    <Shape>
      <Appearance>
        <Material diffuseColor='red'></Material>
      </Appearance>
      <Sphere radius="0.1"></Sphere>
    </Shape>
  </Transform>
  <Transform translation="0 0.6 0" scale="1 3 0.2" rotation="0 1 0 -0.30">
    <Shape DEF="vint">
      <Appearance>
        <Material diffuseColor='0.83 0.82 0.11'></Material>
      </Appearance>
      <Sphere radius="0.2"></Sphere>
    </Shape>
  </Transform>
  <Transform translation="0 -0.6 0" scale="1 3 0.2" rotation="0 1 0 0.30">
    <Shape USE="vint"></Shape>
  </Transform>
</Scene>