<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 1 2 -1 5 4 3 -1 1 0 3 4 -1 2 1 4 5 -1 0 2 5 3 -1
      6 7 8 -1 11 10 9 -1 7 6 9 10 -1 7 10 11 8 -1 11 9 6 8 -1"
      colorIndex="0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1
      0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1">
      <Coordinate point="-2.2 0 0.4, -2.4 0.05 0, -2.4 -0.05 0, -0.2 0 0.4, 0 0.05 0, 0 -0.05 0,
      0.2 0 0.4, 0 0.05 0, 0 -0.05 0, 2.2 0 0.4, 2.4 0.05 0, 2.4 -0.05 0"></Coordinate>
      <Color color="1 0 0, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>