<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 1 2 3 4 5 -1 11 10 9 8 7 6 -1
      0 6 7 1 -1 1 7 8 2 -1 3 2 8 9 -1 4 3 9 10 -1 5 4 10 11 -1 0 5 11 6 -1"
      colorIndex="0 0 0 0 0 0 -1 0 0 0 0 0 0 -1
      0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1">
      <Coordinate point="-2.4 0.05 0, -2.4 0.1 -0.5, -2.4 0.034 -0.7, -2.4 -0.034 -0.7, -2.4 -0.1 -0.5, -2.4 -0.05 0,
      2.4 0.05 0, 2.4 0.1 -0.5, 2.4 0.034 -0.7, 2.4 -0.034 -0.7, 2.4 -0.1 -0.5, 2.4 -0.05 0"></Coordinate>
      <Color color="0.83 0.82 0.11, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>