<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 2 1 -1 0 1 4 3 -1 1 2 5 4 -1 2 0 3 5 -1 4 5 3 -1"
      colorIndex="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1">
      <Coordinate point="0 0.2 -0.8, -0.05 0 0, 0.05 0 0, 0 2.2 -0.3, -0.05 2.2 0, 0.05 2.2 0"></Coordinate>
      <Color color="0.83 0.82 0.11, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>