<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='0.82 0.45 0.75'></Material>
    </Appearance>
    <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" normalPerVertex="true" solid="true"
      coordIndex="0 1 2 -1 0 2 5 3 -1 2 1 4 5 -1 1 0 3 4 -1 3 5 4 -1"
      colorIndex="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 -1">
      <Coordinate point="-0.05 0 0, 0.05 0 0, 0 0.2 0.4, -0.05 2.2 0, 0.05 2.2 0, 0 2 0.4"></Coordinate>
      <Color color="1 0 0, 0 0 0"></Color>
    </IndexedFaceSet>
  </Shape>
</Scene>